<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropship</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
  </head>
  <script
    src="https://kit.fontawesome.com/ff6ca7f98d.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="wraper">
      <nav class="nav">
        <div class="nav__logo">
          <img src="assets/dropship_logo.png" />
        </div>

        <img class="nav__profile" src="assets/profile-example.jpg" />
        <div class="nav__dashboard"><i class="fas fa-dice-d20"></i></div>
        <div class="nav__catalog"><i class="fas fa-address-card"></i></div>
        <div class="nav__invenory"><i class="fas fa-dice-d6"></i></div>
        <div class="nav__cart"><i class="fas fa-shopping-cart"></i></div>
        <div class="nav__orders"><i class="fas fa-clipboard-check"></i></div>
        <div class="nav__transactions">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div class="nav__store-list"><i class="fas fa-exchange-alt"></i></div>
      </nav>

      <div class="filters">
        <div class="filter__niche">
          <p>Choose Niche</p>
          <i class="fas fa-angle-down"></i>
        </div>
        <div class="filters__category">
          <select></select>
        </div>
        <div class="filters__shiping">
          <select class="filters__ship-from filters__select">
            <option>Ship From</option>
          </select>
          <select class="filters__ship-to filters__select">
            <option>Ship To</option>
          </select>
          <select class="filters__supplier filters__select">
            <option>Select supplier</option>
          </select>

          <div class="filters__price">
            <p>Price Range</p>
            <input type="range" min="1" max="100" class="filters__slider" />
          </div>
          <div class="filters__profit">
            <p>Profit Range</p>
            <input type="range" min="1" max="100" class="filters__slider" />
          </div>

          <button class="filters__btn">RESET FILTERS</button>
        </div>
      </div>

      <main class="main">
        <div class="search-sort">
          <div class="search-sort__search">
            <button class="search-sort__btn search-sort__btn--select">
              SELECT ALL
            </button>
            <p class="search-sort__products">selected 0 out of 20 products</p>
            <div class="search-sort__searchbar">
              <input type="text" placeholder="search..." id="search-text" />
              <p id="search-btn"><i class="fas fa-search"></i></p>
            </div>
            <button class="search-sort__btn search-sort__btn--add">
              ADD TO INVENTORY
            </button>
            <div class="search-sort__burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="search-sort__help">
              <i class="far fa-question-circle"></i>
            </div>
          </div>
          <div class="search-sort__sort">
            <i class="fas fa-sort-amount-up"></i>

            <select class="search-sort__select">
              <option>
                <p class="search-sort__sort-text">Sort By: Select</p>
              </option>
              <option value="asc">Assending</option>
              <option value="desc">Dessending</option>
            </select>
            <i class="fas fa-sort"></i>
          </div>
        </div>
        <div id="load-gif">
          <img src="assets/load_gif.gif" />
        </div>

        <div class="catalog">
          <div class="catalog__item"></div>
        </div>
      </main>
    </div>

    <script src="script.js" type="module"></script>
  </body>
</html>
